#release configuration
#Tue Dec 29 14:35:07 GMT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.learning.springframework\:pet-clinic-data.empty=true
project.scm.learning.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:badgerrr/pet-clinic.git
project.dev.learning.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.learning.springframework\:pet-clinic-data=0.0.1
scm.url=scm\:git\:git@github.com\:badgerrr/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.learning.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.learning.springframework\:pet-clinic-web=0.0.1
project.scm.learning.springframework\:pet-clinic-web.empty=true
project.scm.learning.springframework\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
project.rel.learning.springframework\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.learning.springframework\:pet-clinic=0.0.2-SNAPSHOT
